page {
  background-color: #efeff4;
}

.me_scrollview {
  height: 100%;
}

.section_avatar {
  height: 250rpx;
  padding-top: 50rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.place_hoder {
  height: 88rpx;
  font-size: 40rpx;
  background-color: #efeff4;
}

.section_outer_border {
  height: 0.5rpx;
  background-color: #d6d6d6;
}

.section_inner_border {
  height: 0.5rpx;
  background-color: #d6d6d6;
  margin-left: 30rpx;
}

.section {
  display: flex;
  flex-direction: row;
  height: 88rpx;
  background-color: white;
}

.section_icon {
  width: 60rpx;
  height: 60rpx;
  margin-top: 14rpx;
  margin-left: 30rpx;
}

.section_title {
  font-size: 35rpx;
  margin-left: 30rpx;
  line-height: 88rpx;
}

.section_arrow {
  position: absolute;
  right: 30rpx;
  margin-top: 28rpx;
  width: 32rpx;
  height: 32rpx;
}